{
  "name": "events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm dev:db:start && turbo run dev",
    "dev:db:generate": "turbo run dev:db:generate",
    "dev:db:migrate": "turbo run dev:db:migrate",
    "dev:db:start": "docker compose up -d --wait && turbo run dev:db:migrate",
    "dev:db:stop": "docker compose down",
    "dev:db:reset": "docker compose down -v && pnpm dev:db:start",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "turbo": "^2.10.10"
  }
}
